<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <form action="/"method="POST">
            <div>
                <h1><span>Enter</span> Natural Number</h1><hr>
                <input type="number" name="num" value= placeholder="">
            </div>
            <div>
                <button type="submit"><h1>Submit</h1></button>
            </div>
        </form>
    </div>
</body>
<style>
    .container{
        color: white;
        text-align: center;
        width: 30%;
        background-color: rgb(58, 63, 57);
        margin-left: 30%;
        margin-top: 10%;
        padding: 2em;
        border-radius: 0.5em;
    }
    input{
        height: 2em;
        width: 100%;
        border-radius: 0.3em;
        margin: 1em;
    }
    button{
        color: white;
        width: 100%;
        height: 4.6em;
        margin: 1em;
        border-radius: 0.3em;
        background-color:rgba(95, 201, 243, 0.068);
        cursor: pointer;
    }
    span{
        color: red;
    }
</style>
</html>
